<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animação CSS</title>
    <style>
      .animation-first-enter-active {
        animation: animation_first 1s;
      }
      .animation-first-leave-active {
        animation: animation_first 1s reverse;
      }
      @keyframes animation_first {
        from {
          background: #fff;
        }
        to {
          background: #999;
        }
      }

      .animation-secound-enter-active {
        animation: animation_secound 1s;
      }
      .animation-secound-leave-active {
        animation: animation_secound 1.5s reverse;
      }

      @keyframes animation_secound {
        0% {
          background-color: #fff;
          font-size: 20px;
        }
        50% {
          background-color: red;
          font-size: 50px;
        }
        100% {
          background-color: #fff;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="transition">
      <transition name="animation-first">
        <h2 v-if="show">HCode Treinamentos Animações</h2>
      </transition>

      <hr />

      <transition name="secound">
        <div v-if="show2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In
          reprehenderit fugiat rerum suscipit assumenda cupiditate harum ipsum
          unde doloremque error optio possimus enim culpa incidunt numquam, cum
          excepturi? Explicabo, eligendi!
        </div>
      </transition>

      <transition name="animation-secound">
        <div v-if="show2">Vue.js é demais!!!</div>
      </transition>

      <button @click="show2 = !show2" class="btn btn-outline-info">
        Clique aqui
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>

    <script>
      let app = new Vue({
        el: '#transition',
        data: {
          show: true,
          show2: false,
        },
      });
    </script>
  </body>
</html>
